-----------------------

-----------------------
“你有胸吗？”“你喜不喜欢你的胸吗？”“为什么？”


如果这身体让你觉得厭惡，并成为你和世界之间的阻碍，你会拿它怎么办？

----------------------
我對我所擁有的胸部感到不自在


這個蠻酷的
跨性別博物館中的一個陳展區域(我們在見證時代,在經歷時代的轉變)
-手術前,手術後,手術中的狀況,手術中的餐點,餐點
-精神科掛號單
-精神科證明&心測診斷書
-婦產科證明
-舊證件,新證件.
-新郵件,舊郵件


台語博物館中的一個陳展區域

https://crossing.cw.com.tw/article/12715

--------------------------
「這個過程非常的折磨人，不只是手術和治療帶來了身體與精神上極大的痛苦及不堪的副作用，當我決定成為自己並動手術的那一刻，我失去了我的親密關係、失去工作，也失去了一切」，「但我相信一切都會過去，我正在起飛」E-J 笑著說。他將第一次動手術的手術衣和藥品等都保留了下來，放進跨性別博物館裡，「這是我重生的里程碑，也是其他跨性別者共鳴的一部份，更是我們存在的證據。」

----------------
走在路上有時候也會被人嘲笑，但莉莉都是落落大方地回擊，或是和對方開玩笑似地來回鬥嘴，不會因為這樣而意志消沉。莉莉曾說過，「其實不是所有的 LGBTQ 都像我這樣開朗，我有很多姊妹性格比較內向，由於社會壓力，無法公開坦承自己的性向，過著壓抑自己的日子，我覺得很可憐。所以我都會盡量正面思考，用開朗的態度來回擊所有歧視和挑釁，同時也會幫忙姊妹們，找出屬於自己的路。」
----------------
沒有病識感
