#陳取寬 真鰲教
#熊公養和太極拳
#楊式

待看
https://www.youtube.com/user/LaioCom/videos
https://www.youtube.com/user/Samoobramba


ref
鬆/呼吸
https://www.youtube.com/watch?v=b1lfYrdcT_I
 

--------------------------------------劉曉賦
2016年第四屆世界盃名家表演(05 劉曉賦 太極劍)
https://www.youtube.com/watch?v=0laZXdSOlJA

2014世界盃太極拳名家表演-劉曉賦 -傳統太極拳
https://www.youtube.com/watch?v=ep1IP8RNeq0

世界太極拳聯盟新舊任理事交接典禮劉曉賦演譯熊式太極拳
https://www.youtube.com/watch?v=7ztzakFImio

-------------------------------------------------
熊公養和太極拳架教學 PART1 &PART2
https://www.youtube.com/watch?v=2409jKm5Myc
https://www.youtube.com/watch?v=TfGPXfE589Q
>雖然他老了,腳步不好,but能看出依的手的鬆(足讚.

同一咧拳,看不同人打,會駛help了解重點.

你想欲要啥
嘛想欲會駛鬆.真好看.
嘛想欲POSE好看.2種攏會曉.
-----------------------------------
我雖然很喜歡文化的東西,不過我尚愛離厝近近,麥愛跑.

-----------------------------

唉呀.這個太極劍,也打的很好看耶
https://www.youtube.com/watch?v=sGge_fG9sZw

====================================陳取寬====================================
#陽=發勁=彈簧勁=五弓
#陰=走化 
#聽勁.用皮膚去聽.


教具:弓/地球儀

這咧老師真鰲教捏. #陳取寬


五個弓=五目: 
五個弓落去.五個弓起來.五目
麥尚彎,麥尚直,要找到彈性最高的角度.E.G.溝尚直,水流去.尚彎,水沒法度出去.
原來是安捏.感謝解說.
https://www.youtube.com/watch?v=T0mUNEIHeWM


藉這咧牶,乎身軀氣血運作.內家牶.
只有勁法.八種勁法:掤.履.擠.按.採.挒.肘.靠.
盪手不動手.(用身體的動來盪手)腳的叮凍,來乎手叮凍.(=發於腳)
麥駛用腳發勁,打3世人就發效.
https://www.youtube.com/watch?v=PG3Ui7kwrxA

黏咧.你走到叨.我隨到叨.奇怪,黏咧,安怎就沒法度.
聽勁.用SKIN佇聽.
TWI手
化
?若沒聲,換做MUSIC
https://www.youtube.com/watch?v=4HUgSN02lOQ


虛=接落來.實=彈出去
走化
走:移動叫走
化:圓的轉動,叫做化.
有根.沒根.
像風像水.
https://www.youtube.com/watch?v=45v-6T1ud7Y


推推推.摔摔摔.應該要用軟軟.
直直乎人摔會受氣否.
https://www.youtube.com/watch?v=Pt4hdhlrNzA

嘛想欲穿彼落衫,若像穿就會像老師這厲害.
安怎看,這是啥咪專案.
