
=========================HIV======================
我們就是怕感染啊.我們就是不想被感染啊.
為什麼怕被感染,感染了會怎麼樣嗎
很可怕啊.
以前就是這樣教我們,要全力防治不要被感染啊.怎麼現在又放鬆標準了.
因為以前不知道怎麼傳染的,也不知道要怎麼醫,所以大家都很怕啊.就以能怎麼防就怎麼防來做.
現在知道怎麼傳染,也有藥醫了啊...
當然我們都不想得病,但正確的方法是...安全性愛,不共用針頭.而不是不讓他們和你上學,一起工作.

現在即時發現也不會傳染.
可以吞一顆藥.(但藥現在很貴)
如果藥便宜了,那它還真是一點都不可怕.這樣就被壓住了.

為什麼傳染HIV,會罪.
為什麼傳染感冒,傳染B型肝炎,沒罪.因為以前這病是會死的.傳染給別人=開刀殺人家.
這法律是什麼時侯訂的.那時侯愛滋還沒得救嗎.




#
穿短褲的猛男分保險套
為什麼
那些反感根深地固.要不是因為認識winter/阿橙,他們這麼可愛,
所以要有好的形象...才能替換掉那些印象.









=========================毒品咖啡包======================
課程名程 : 認識毒品咖啡包（新興混合式毒品）

#混合式毒品

睡+清醒.看誰多.看體質,它可能對抑制敏感,也可能對xx敏感.

不敢接觸醫療,找密醫治療>建立友善環境

喪屍藥:驗尿驗不出.

ATS安非它命做原型,興奮劑.

K2類大麻(合成大麻)
解離劑 K他命. 拉K:吸K他命  抽K煙= 粉末放煙裡(會臭) 用泡的

安非他命:興奮劑.
搖頭丸:興奮劑
卡西酮:興奮劑.安非他命合成.合成卡西酮類.心血管不穩定.自律不穩定.	

	藥
藥性:
效果:


急性解毒
1.抗精神病劑/苯二氮平類藥物

停藥的各種階段和症狀
1.禮拜六party用了.禮拜日就會有退藥症狀.煩燥.焦慮.
2.如果用一個禮拜後,沒用,就會有戒斷期.內心想用藥.跟抽煙一樣.轉移.分心.
3.停用一段期間,會進到戒除期.偶發想用.偶發情緒起伏,睡眠失常.

不同醫療機構的層級
	偵測	評估	短期介入與諮商	複合式急性期介入

可近性高:回診方便,多元的服務.有效的治療.

1.part use	
2.sex use	safe sex
3.個別use	生理成隱

腦和行為的病
可治療.


煩躁.易怒不耐煩.keep mind.注意.睡眠困難.




正確態度
教育	
減害	
治療	

!說的真好,要真實的教育.
一二包不會,而且快樂,但多包就會了.

今天看病,是不是會被警察抓?


---------------------------------
>好用心,還做成軟糖/旺來酥/乖乖/咖啡包
>混合式毒品...蠻酷的,還有不同的產品


!大麻居然還有合成的
-------------------------
這是小B最愛的主題耶

這跟工作一點關係也沒有.但跟HIV小組有點關係.
喜歡聽,和其它做一些連結.

哇.衛有拍這個耶.
哇.衛看起來年輕,不知啥咪時俊攝的.
說2016年的資料是新的,那應該是2017年初拍的

=========================權利======================
結論:人權居然要經過大家同意,才有法度變法律來保障大家.根本沒解說到我欲要的.
若是我說大家攏麥駛結婚,安捏甘是權利.



人的權利,要爭取.

受到委屈或壓迫
不公平的對待
權利
-道理:以道德為理由(e.g.博愛座
-法律:用法律來得到保障.(一開始道德,後來比較多人同意,才訂到法律
受教育的權利,這個法律用規範.
這樣說起來,人民不同意,就不是權利了>>所以要爭權利啊!!


言論自由
性別平等:女性得到男性一樣的地位.
傳統的想法:女性不用受教育.

17,18世紀 因感情衝動,不理性,所以不能選舉.

人權.普世的價值.
訴求.主張.

受教權.同工同酬的權利.
經濟社會條件不平等.

和平權.
環境權
發展權.
聯合國推永續發展來解決環境權與發展權的平衡.

人權走到法律,很遙遠.




--------------------------------------------

在找什麼呢,感到好奇.
sql2000
old version
那你可以教我怎麼看嗎?

-------------------
開喜烏龍茶沒好喝.
青茶卡好喝,卡香

傳來訊息
說自殺沒成功,斷了幾根骨頭.
要聊聊.

覺得是麻煩.
欲聽依說543.一瓜沒效的話.
沒營養.