=========================xxx======================
固執的人怎麼處理:聽他說什麼,然後呢?記得不要情緒化在他的態度上.(好難,我就在他的情緒上,然後不想再討論下去了)
埋頭苦幹:給明確指示怎麼做 & 為他的發言做歸納總結(哇.這不容易耶,要知道怎麼做,我都不知道了.而且總結超難的,要知道重點在哪.)
異想天開:問他封閉式的問題,不要問開放式的問題(這種人好像是說那種過度發散的人,好像有遇過這種人耶.超沒建設性的?
敏感易怒:尊重他的專業,常請教他,給他面子.(哈~沒想到請教人家,不是麻煩人家,是讓人家有面子呢(前題:要問他會的問題))
過於膽怯:問直接了當的問題,經常鼓勵讚揚他,保護他受強勢者欺負.(平時好像很懶得理過膽怯的人.XD.不過為什麼要鼓勵他發言耶.是做人才提拔嗎?
長嘴多舌:請他陳述重點,忽略他的失言,可請他做會議記錄.(為什麼要忽略他的失言,而不是用力的批他呢?(因為你要跟他合作,保持OK的關係
過於消極:常點他發言,挑戰它的觀點
狡滑:提醒他為團體著想,找出他背後的目地(對厚,我們是一個團體.所以想要幸勵人家多發言).找出背後目地後,然後呢?

自己是哪一種呢
我是話很多的人,但因為有在自我控制,所以變成過於膽怯.


驚:主持會鼓勵人家有狀勵者,但居然有懲罰權.#獎勵#懲罰指出/權威
權威的話,也要主席讓人尊敬,才會有啊.不然誰理他啊.
e.g.
獎勵權:你這建議很好,可以更具體說明你的看法嗎
強制權:光說這樣有點不負責任,你那邊還有資源嗎?
權威力:這提議很好,我們就決定這麼做

e.g.
獎勵權:你這樣說也沒錯,不過....
強制權:我想這件事情跟家世背景沒有太大關連,你這樣說不太恰當哦.(如果忽視的話,可能懲罰了表現好的與會者)






=========================xxx======================
知識的區分
內隱知識:價值觀/願景/實務經驗
外顯知識:可以PAPER的東西.

個人知識:
累積知識:個人的累積



=========================衝突談判管理======================
上午 10:31 2018/9/5
衝突管理
不太適合我,依是用佇人佇吵.
1.提出共同利益 : 為了同一咧目標佇追求.我要什麼?對方欲要啥?阮攏欲要啥?提出多個替代方案.我的底線?對方的底線?
	e.g.大家對空降主管不滿,但空降主管若能提出對大家都好的方案,大家就會喜歡他.
2.共同威脅 : 大家都不愛主管,這樣同事感情就會好
3.號召 : xxx出來說,乎xxx面子 or 信xxx


若是原則或道德問題,麥說,先轉化成多元分化的議題.
轉成具體問題
e.g.興建核電廠,
原則/道理問題:環保議題
轉換成:興建時機/生態維護/居民健康

還原衝突原貌.	e.g.公某吵,是因為用齒膏的方法沒同.
大家都能接受.WINWIN.

對方薪水開太高
1.太高了吧
2.請對方說明開價的合理性.

1.指出衝突點
2.分析互賴關係
3.提出共同威脅
4.提出共同利益 
5.分析利益思維
6.提出方案
7.確認條件的合理性與正常性



案例1 (這個好難,抓不到不同說法間的差異性.)
出車禍,對方要求800萬.
提出共同利益,共同威脅
1.激動不理性又沒想要解決,就先不要談	過了半年,對方也比較理性和誠意,就可以談了.
2.明白他們最需要什麼,對方才會想聽你要提出的方案.
3.要說清楚為什麼是410,人家才不會討價還價
4.居然可以說,打官司,你一毛都拿不到.
5.確認合理性

案例2
夜市開單(懇丁大街)
居民抗議,環保.衛生.
講的話,要WINWIN.
要撤回罰單:我們沒辦法捏,有法罰嗎



案例3
要蓋垃圾場
這題比較簡單.
1.現在情緒化,所以先了解他們的想法.
2.先提出問題



CASE 4
王建民要提高年薪
建民想要:加薪
TEAM:想要拿總冠軍
大家想要的:拿總冠軍
所以如果拿到總冠軍,就可以得獎金.獎金+年薪=想要的PAY
1.因為要達成協議,所以要提出具體的方案,而不是概念.





案例很好玩,可以一玩再玩.像在闖關,沒過關,就再玩一次.


=========================HIV======================
我們就是怕感染啊.我們就是不想被感染啊.
為什麼怕被感染,感染了會怎麼樣嗎
很可怕啊.
以前就是這樣教我們,要全力防治不要被感染啊.怎麼現在又放鬆標準了.
因為以前不知道怎麼傳染的,也不知道要怎麼醫,所以大家都很怕啊.就以能怎麼防就怎麼防來做.
現在知道怎麼傳染,也有藥醫了啊...
當然我們都不想得病,但正確的方法是...安全性愛,不共用針頭.而不是不讓他們和你上學,一起工作.

現在即時發現也不會傳染.
可以吞一顆藥.(但藥現在很貴)
如果藥便宜了,那它還真是一點都不可怕.這樣就被壓住了.

為什麼傳染HIV,會罪.
為什麼傳染感冒,傳染B型肝炎,沒罪.因為以前這病是會死的.傳染給別人=開刀殺人家.
這法律是什麼時侯訂的.那時侯愛滋還沒得救嗎.




#
穿短褲的猛男分保險套
為什麼
那些反感根深地固.要不是因為認識winter/阿橙,他們這麼可愛,
所以要有好的形象...才能替換掉那些印象.









=========================毒品咖啡包======================
課程名程 : 認識毒品咖啡包（新興混合式毒品）

#混合式毒品

睡+清醒.看誰多.看體質,它可能對抑制敏感,也可能對xx敏感.

不敢接觸醫療,找密醫治療>建立友善環境

喪屍藥:驗尿驗不出.

ATS安非它命做原型,興奮劑.

K2類大麻(合成大麻)
解離劑 K他命. 拉K:吸K他命  抽K煙= 粉末放煙裡(會臭) 用泡的

安非他命:興奮劑.
搖頭丸:興奮劑
卡西酮:興奮劑.安非他命合成.合成卡西酮類.心血管不穩定.自律不穩定.	

	藥
藥性:
效果:


急性解毒
1.抗精神病劑/苯二氮平類藥物

停藥的各種階段和症狀
1.禮拜六party用了.禮拜日就會有退藥症狀.煩燥.焦慮.
2.如果用一個禮拜後,沒用,就會有戒斷期.內心想用藥.跟抽煙一樣.轉移.分心.
3.停用一段期間,會進到戒除期.偶發想用.偶發情緒起伏,睡眠失常.

不同醫療機構的層級
	偵測	評估	短期介入與諮商	複合式急性期介入

可近性高:回診方便,多元的服務.有效的治療.

1.part use	
2.sex use	safe sex
3.個別use	生理成隱

腦和行為的病
可治療.


煩躁.易怒不耐煩.keep mind.注意.睡眠困難.




正確態度
教育	
減害	
治療	

!說的真好,要真實的教育.
一二包不會,而且快樂,但多包就會了.

今天看病,是不是會被警察抓?


---------------------------------
>好用心,還做成軟糖/旺來酥/乖乖/咖啡包
>混合式毒品...蠻酷的,還有不同的產品


!大麻居然還有合成的
-------------------------
這是小B最愛的主題耶

這跟工作一點關係也沒有.但跟HIV小組有點關係.
喜歡聽,和其它做一些連結.

哇.衛有拍這個耶.
哇.衛看起來年輕,不知啥咪時俊攝的.
說2016年的資料是新的,那應該是2017年初拍的

=========================權利======================
結論:人權居然要經過大家同意,才有法度變法律來保障大家.根本沒解說到我欲要的.
若是我說大家攏麥駛結婚,安捏甘是權利.



人的權利,要爭取.

受到委屈或壓迫
不公平的對待
權利
-道理:以道德為理由(e.g.博愛座
-法律:用法律來得到保障.(一開始道德,後來比較多人同意,才訂到法律
受教育的權利,這個法律用規範.
這樣說起來,人民不同意,就不是權利了>>所以要爭權利啊!!


言論自由
性別平等:女性得到男性一樣的地位.
傳統的想法:女性不用受教育.

17,18世紀 因感情衝動,不理性,所以不能選舉.

人權.普世的價值.
訴求.主張.

受教權.同工同酬的權利.
經濟社會條件不平等.

和平權.
環境權
發展權.
聯合國推永續發展來解決環境權與發展權的平衡.

人權走到法律,很遙遠.





http://srv-eisweb.masterlink.com.tw/eis/FormFive/GanttChart.aspx 
--------------------------------------------

在找什麼呢,感到好奇.
sql2000
old version
那你可以教我怎麼看嗎?

-------------------
開喜烏龍茶沒好喝.
青茶卡好喝,卡香

傳來訊息
說自殺沒成功,斷了幾根骨頭.
要聊聊.

覺得是麻煩.
欲聽依說543.一瓜沒效的話.
沒營養.
